MyDem/MyWindows/Auth/AuthWindow.xaml

<Window x:Class="MyDem.MyWindows.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDem.MyWindows.Auth"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Border Background="Yellow">
            <Image  Stretch="Fill" HorizontalAlignment="Left" Width="90" Source="/MyDem;component/Kadgerom.jpg"/>

        </Border>
        <Border Background="Blue" Grid.Row="2"/>
        <Button Content="Назад" HorizontalAlignment="Right" Width="169" Click="Button_Click"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="22" Margin="313,138,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Height="22" Margin="313,165,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="154"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="248,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="248,164,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="248,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="46" Click="Button_Click_1"/>
    </Grid>
</Window>
